{
  "name": "ndn-workspace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "peer-server": "peerjs --port 8000 --key peerjs --path /aincraft --allow_discovery true",
    "upload": "firebase deploy --only hosting",
    "format": "eslint . --fix --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@codemirror/language": "^6.10.1",
    "@codemirror/legacy-modes": "^6.3.3",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.24.0",
    "@material/web": "^1.2.0",
    "@ndn/autoconfig": "https://ndnts-nightly.ndn.today/autoconfig.tgz",
    "@ndn/endpoint": "https://ndnts-nightly.ndn.today/endpoint.tgz",
    "@ndn/fw": "https://ndnts-nightly.ndn.today/fw.tgz",
    "@ndn/keychain": "https://ndnts-nightly.ndn.today/keychain.tgz",
    "@ndn/l3face": "https://ndnts-nightly.ndn.today/l3face.tgz",
    "@ndn/naming-convention2": "https://ndnts-nightly.ndn.today/naming-convention2.tgz",
    "@ndn/ndncert": "https://ndnts-nightly.ndn.today/ndncert.tgz",
    "@ndn/ndnsec": "https://ndnts-nightly.ndn.today/ndnsec.tgz",
    "@ndn/nfdmgmt": "https://ndnts-nightly.ndn.today/nfdmgmt.tgz",
    "@ndn/packet": "https://ndnts-nightly.ndn.today/packet.tgz",
    "@ndn/rdr": "https://ndnts-nightly.ndn.today/rdr.tgz",
    "@ndn/segmented-object": "https://ndnts-nightly.ndn.today/segmented-object.tgz",
    "@ndn/sync": "https://ndnts-nightly.ndn.today/sync.tgz",
    "@ndn/tlv": "https://ndnts-nightly.ndn.today/tlv.tgz",
    "@ndn/util": "https://ndnts-nightly.ndn.today/util.tgz",
    "@ndn/ws-transport": "https://ndnts-nightly.ndn.today/ws-transport.tgz",
    "@pdfslick/solid": "^1.2.7",
    "@reactivedata/reactive": "^0.2.2",
    "@solid-primitives/script-loader": "^2.1.1",
    "@solidjs/router": "^0.10.10",
    "@suid/icons-material": "^0.6.11",
    "@suid/material": "^0.15.1",
    "@syncedstore/core": "^0.6.0",
    "@tiptap/core": "^2.2.3",
    "@tiptap/extension-collaboration": "^2.2.3",
    "@tiptap/extension-collaboration-cursor": "^2.2.3",
    "@tiptap/extension-color": "^2.2.3",
    "@tiptap/extension-highlight": "^2.2.3",
    "@tiptap/extension-text-style": "^2.2.3",
    "@tiptap/pm": "^2.2.3",
    "@tiptap/starter-kit": "^2.2.3",
    "@ucla-irl/ndnts-aux": "^1.1.1",
    "codemirror": "^6.0.1",
    "diff": "^5.2.0",
    "event-iterator": "^2.0.0",
    "eventemitter3": "^5.0.1",
    "file-system-access": "^1.0.4",
    "jose": "^5.2.2",
    "jszip": "^3.10.1",
    "peerjs": "^1.5.2",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.3",
    "solid-codemirror": "^2.3.1",
    "solid-js": "^1.8.15",
    "solid-tiptap": "^0.6.0",
    "solid-toast": "^0.5.0",
    "uuid": "^9.0.1",
    "y-codemirror.next": "^0.3.2",
    "yjs": "^13.6.12"
  },
  "devDependencies": {
    "@suid/vite-plugin": "^0.1.5",
    "@types/diff": "^5.0.9",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^9.0.8",
    "@types/wicg-file-system-access": "^2023.10.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-solid": "^0.13.1",
    "peer": "^1.0.2",
    "prettier": "^3.2.5",
    "sass": "^1.71.0",
    "solid-devtools": "^0.29.3",
    "typescript": "^5.3.3",
    "typescript-event-target": "^1.1.0",
    "vite": "^5.1.3",
    "vite-plugin-pwa": "^0.17.5",
    "vite-plugin-solid": "^2.10.1",
    "wait-your-turn": "^1.0.1",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-navigation-preload": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "pdfjs-dist@3.11.174": "patches/pdfjs-dist@3.11.174.patch",
      "@pdfslick/solid@1.2.7": "patches/@pdfslick__solid@1.2.7.patch",
      "file-system-access@1.0.4": "patches/file-system-access@1.0.4.patch"
    }
  }
}
