{
  "name": "ndn-workspace",
  "private": true,
  "version": "1.3.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "./build-meta.bash && tsc && vite build",
    "build-win": "pwsh ./build-meta.ps1 && tsc && vite build",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview",
    "peer-server": "peerjs --port 8000 --key peerjs --path /aincraft --allow_discovery true",
    "upload": "firebase deploy --only hosting",
    "format": "eslint . --fix --max-warnings 0 ."
  },
  "dependencies": {
    "@codemirror/language": "^6.10.8",
    "@codemirror/legacy-modes": "^6.4.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.3",
    "@material/web": "^2.2.0",
    "@milkdown/core": "^7.6.3",
    "@milkdown/ctx": "^7.6.3",
    "@milkdown/exception": "^7.6.3",
    "@milkdown/plugin-clipboard": "^7.6.3",
    "@milkdown/plugin-collab": "^7.6.3",
    "@milkdown/plugin-cursor": "^7.6.3",
    "@milkdown/plugin-history": "^7.6.3",
    "@milkdown/plugin-indent": "^7.6.3",
    "@milkdown/preset-commonmark": "^7.6.3",
    "@milkdown/prose": "^7.6.3",
    "@milkdown/theme-nord": "^7.6.3",
    "@milkdown/transformer": "^7.6.3",
    "@ndn/autoconfig": "^0.0.20250122",
    "@ndn/endpoint": "^0.0.20250122",
    "@ndn/fw": "^0.0.20250122",
    "@ndn/keychain": "^0.0.20250122",
    "@ndn/l3face": "^0.0.20250122",
    "@ndn/naming-convention2": "^0.0.20250122",
    "@ndn/ndncert": "^0.0.20250122",
    "@ndn/ndnsec": "^0.0.20250122",
    "@ndn/nfdmgmt": "^0.0.20250122",
    "@ndn/node-transport": "^0.0.20250122",
    "@ndn/packet": "^0.0.20250122",
    "@ndn/rdr": "^0.0.20250122",
    "@ndn/segmented-object": "^0.0.20250122",
    "@ndn/svs": "^0.0.20250122",
    "@ndn/sync-api": "^0.0.20250122",
    "@ndn/tlv": "^0.0.20250122",
    "@ndn/util": "^0.0.20250122",
    "@ndn/web-bluetooth-transport": "^0.0.20250122",
    "@ndn/ws-transport": "^0.0.20250122",
    "@reactivedata/reactive": "^0.2.2",
    "@solid-primitives/script-loader": "^2.3.0",
    "@solidjs/router": "^0.15.3",
    "@suid/icons-material": "^0.8.1",
    "@suid/material": "^0.18.0",
    "@syncedstore/core": "^0.6.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.9",
    "@tiptap/core": "^2.11.5",
    "@tiptap/extension-collaboration": "^2.11.5",
    "@tiptap/extension-collaboration-cursor": "^2.11.5",
    "@tiptap/extension-color": "^2.11.5",
    "@tiptap/extension-highlight": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-text-style": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@ucla-irl/ndnts-aux": "npm:@jsr/ucla-irl__ndnts-aux@^4.1.0",
    "autoprefixer": "^10.4.20",
    "codemirror": "^6.0.1",
    "diff": "^7.0.0",
    "event-iterator": "^2.0.0",
    "eventemitter3": "^5.0.1",
    "file-system-access": "^1.0.4",
    "jose": "^5.10.0",
    "jszip": "^3.10.1",
    "peerjs": "^1.5.4",
    "postcss": "^8.5.3",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "remark-gfm": "^4.0.1",
    "solid-codemirror": "^2.3.1",
    "solid-js": "^1.9.5",
    "solid-markdown": "^2.0.14",
    "solid-tiptap": "^0.7.0",
    "solid-toast": "^0.5.0",
    "tailwindcss": "^4.0.9",
    "uuid": "^11.1.0",
    "y-codemirror.next": "^0.3.5",
    "y-prosemirror": "^1.2.16",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.23"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@suid/vite-plugin": "^0.3.1",
    "@types/diff": "^7.0.1",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "@types/web-bluetooth": "^0.0.20",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "9.20.1",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-solid": "^0.14.5",
    "peer": "^1.0.2",
    "prettier": "^3.5.2",
    "sass": "^1.85.1",
    "solid-devtools": "^0.33.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "typescript-event-target": "^1.1.1",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-solid": "^2.11.4",
    "wait-your-turn": "^1.0.1",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-navigation-preload": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "file-system-access@1.0.4": "patches/file-system-access@1.0.4.patch"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "bufferutil",
      "esbuild"
    ]
  }
}
