{
  "githubPullRequests.remotes": [
    "origin",
    "ndn"
  ],
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
}